#DATABASE_URI=mongodb://localhost/backend-blog-api-strapi
#DATABASE_URI=mongodb+srv://said:890318hvz@mongodb-server.vygtk.mongodb.net/backend-blog-api-strapi?retryWrites=true&w=majority
#DATABASE_NAME=backend-blog-api-strapi
